<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interview Study Guide</title>
  </head>
  <body>
    <main class="container">
      <nav class="main-nav">
        <div class="main-nav__logo">JS Q's</div>
        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="#">About</a></li>
          <li class="main-nav__item"><a href="#">Portfolio</a></li>
          <li class="main-nav__item"><a href="#">Contact</a></li>
        </ul>
      </nav>
      <section class="hero">
        <div class="hero__content">
          <div class="hero__header">A website to code more better</div>
          <p class="hero__text">
            Becoming a developer doesn't have to mean being overwhelmed by
            resources. Use our guide and ace your next front end javacript
            interview!
          </p>
          <button class="hero__button">Sign Up</button>
        </div>
        <aside
          class="hero__img"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              url('https://images.unsplash.com/photo-1485856407642-7f9ba0268b51?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fFJlYWN0JTIwSlN8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60');
          "></aside>
      </section>
      <section class="illustrations">
        <div class="illustrations__header">Some random information.</div>
        <div class="illustrations__container">
          <div class="illustration">
            <div class="illustration__image"></div>
            <div class="illustration__subtext">
              this is some subtext under an illustration or image
            </div>
          </div>
          <div class="illustration">
            <div class="illustration__image"></div>
            <div class="illustration__subtext">
              this is some subtext under an illustration or image
            </div>
          </div>
          <div class="illustration">
            <div class="illustration__image"></div>
            <div class="illustration__subtext">
              this is some subtext under an illustration or image
            </div>
          </div>
          <div class="illustration">
            <div class="illustration__image"></div>
            <div class="illustration__subtext">
              this is some subtext under an illustration or image
            </div>
          </div>
        </div>
      </section>
      <!--
      <section class="quote">
        <p>
          <em
            >This is an inspiring quote, or a testimonial from a customer. Maybe
            its just filling up space, or maybe people will actually read it.
            Who knows? All I know is that it looks nice.</em
          >
        </p>
        <p class="author">- Thor, God of Thunder</p>
      </section>
      <section class="action-call">
        <div class="action-call__info">
          <span class="action-call__subtext">Call to action! it's time!</span>
          <span class="action-call__subtext">
            Sign up for our product by clicking that button right over there
          </span>
        </div>
        <button class="action-call__button">Sign up</button>
      </section> -->
    </main>
    <footer class="footer">Copyright (need logo) Tim Banta 2023</footer>
  </body>
</html>
